<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Xandar IP 2013.
  ~ All Rights Reserved
  ~ No part of this application may be reproduced, copied, modified or adapted, without the prior written consent
  ~ of the author, unless otherwise indicated for stand-alone materials.
  ~
  ~ Contact support@xandar.com.au for copyright requests.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.xandar.crypto</groupId>
    <artifactId>asymmetric-crypto</artifactId>
    <version>1.0.8-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:william-ferguson-au/asymmetric-crypto.git</connection>
        <developerConnection>scm:git:git@github.com:william-ferguson-au/asymmetric-crypto.git</developerConnection>
        <url>ssh://git@github.com:william-ferguson-au/asymmetric-crypto.git</url>
        <tag>asymmetric-crypto-1.0.7</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--
                This is to get the sources attached during deploy.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>